VITE_SUPABASE_PROJECT_ID="srhxuflwxhtviuwmyjpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaHh1Zmx3eGh0dml1d215anBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQzNzQsImV4cCI6MjA4NTY5MDM3NH0.b0sy_rSJkGvKSb7wgKF2oB0T66LQ-TYciedEmsbzMD8"
VITE_SUPABASE_URL="https://srhxuflwxhtviuwmyjpb.supabase.co"
